<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<style>
    *{
margin:0;
padding:0;
box-sizing:border-box;
}
header{
width:100%;
height:60px;
background-color:#da4622 ;}
#logo{
float:left;
padding:9px 0 9px 50px;}
#logo h1{
color:white;
font-family:tahoma;
}
nav ul{
list-style:none ;
float:right;
display:flex;
height: 60px;
align-items:center;
justify-content:center;
margin-right:45px;

}

nav ul li{
padding:0  15px ;

}

nav ul li a{
text-decoration: none;
color:white;
font-family: monospace;
font-size:20px ;
}
.background{
  width: 100%;
  height: 400px;
  background-image: url("bckground.jpg");
  background-repeat: no-repeat;
  background-size:cover ;
}
section h1{
font-size: 60px;
padding: 150px 450px;
color:#DAB600;
letter-spacing: 10px;
text-transform: uppercase;

}
.contenu img{
width:40%;
height:300px; ;
padding-top: 50px;
margin-left: 60px;
}
.contenu p{
font-size: 20px;
font-family: Verdana;
text-align:center;
text-decoration: double;
text-transform: capitalize;
align-items: center;




}
.contenu h2{
font-size: 25px;
font-family: Verdana;
text-align:center;
text-decoration: double;
text-transform:uppercase;
align-items: center;
color:black;
padding-bottom: 20px;
}
span{
color:#da4622;

}
.definition{
float:right;
padding-top: 50px;
text-align:justify;
padding-right: 100px;

}
article{

    display:inline-block;
    padding:80px;

}
article ul{
    list-style: none;
}
article h1{
    text-transform: uppercase;
    

}



iframe{
    padding-top:5px;
   
}
div info{
    padding-top: 70px;
}
.footer{
    background-color:#da4622;
    text-align: center;
    font-family: verdana;
    font-size: 15px;
    color:white;
    padding:10px;
    
   }



</style>
<body>
    <header>
        <div id="logo">
        <h1>FooDy</h1></div>
        <nav>
        <ul>
        <li><a href="restaurant.html" >Home</a></li>
        <li><a href="galery.html" target="_blank">Dishes</a></li>
        <li><a href="">About</a></li>
        <li><a href="forma.html" target="_blank">Order now</a></li>
        </ul>
        </nav>
          </header>
          <section class="background">
            <h1>about us</h1>
           </section> 
           <section class="contenu">
            <img src="Image02.jpg"/>
            <div class="definition"><h2>welcome to <span>foody restaurant</span></h2>
            <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 <br>Totam atque, quibusdam corporis accusantium culpa fugit <br>
                 voluptate, libero exercitationemrepudiandae labore illum, <br>
                possimus modi aliquam sunt expedita repellat doloribus<br> 
                officia sit!Lorem ipsum dolor sit ametconsectetur <br>
                adipisicing elitTotam atque, quibusdam corporisaccusantium<br>
                 culpa fugit voluptate, libero exercitationemrepudiandae<br>
                  labore illum, possimus modi aliqua</p></div>
           </section>
           <article class="container">
            <div class="info"><h1>about us:</h1></div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d212587.23697242505!2d0.8712045309013429!3d33.639652919628126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x127e8ed0cb89c807%3A0xac1564b44064a5f!2sEl%20Bayadh!5e0!3m2!1sen!2sdz!4v1670343628435!5m2!1sen!2sdz" width="200" height="100" style="border:1px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>
           <article>
           <h1>opening hours</h1>
           <ul>
            <li>SAT-MON:9AM-12PM</li>
            <li>TUE-THU:9AM-1AM</li>
            <li>FRI:2PM-10PM</li>
            <li>SAT:10AM-10PM</li>
           </ul>

           </article>
           <article>
            <h1>contact information</h1>
               <ul>
                <li><a href="mailto:kho@example.com">khox@gmail.com</a></li>
                <li>phone:+213555555555</li>
                <li>phone:+213666666666</li>
                <li>phone:+213777777777</li>
                </ul>
           </article>
           <footer class="footer">
            <p>&copy;copyright khokha</p><br>
     </footer>   

           
    
</body>
</html>