<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galery</title>
    <style>
      
*{
margin:0;
padding:0;
box-sizing:border-box;
}

header{
width:100%;
height:60px;
background-color:#da4622 ;
display:flex;
align-items:center;
justify-content:space-between;


}
#logo{
padding:9px 0 9px 50px;}
#logo h1{
color:white;
font-family:tahoma;
}
nav ul{
list-style:none ;
display:flex;
height: 60px;
align-items:center;
justify-content:space-between;
margin-right:45px;

}

nav ul li{
padding:0  15px ;

}

nav ul li a{
text-decoration: none;
color:white;
font-family: monospace;
font-size:20px ;
}
.background{
  width: 100%;
  height: 400px;
  background-image: url("bckground.jpg");
  background-repeat: no-repeat;
  background-size:cover ;
}
section h1{
  font-size: 60px;
padding: 118px 552px;
color:#DAB600;
letter-spacing: 10px;
text-transform: uppercase;

}


main .content{  
            width:100%;
            margin-top: 90px;
            margin-bottom: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
          
            }
            
 .A{
      width:30%;
      margin-bottom: 20px;
     }
  
.clean{
 clear:both;

     }
  main .A  img{
     width:100%;
     height:300px;
     border-radius: 5px;

  }
   /*footer */
   
   
   .footer{
    background-color:#da4622;
    text-align: center;
    font-family: verdana;
    font-size: 15px;
    color:white;
    padding:10px;
    
    
   }
   

  

  
                   

    </style>
</head>
<body>
    <header>
        <div id="logo">
          <h1>FooDy</h1>
        </div>
        <nav>
        <ul>
        <li><a href="restaurant.html" target="_blank">Home</a></li>
        <li><a href="galery.html" target="_blank">Dishes</a></li>
        <li><a href="about.html" target="_blank">About</a></li>
        <li><a href="forma.html" target="_blank">Order now</a></li>
        </ul>
        </nav>
          </header>
          <section class="background">
           <h1>dishes</h1>
          </section>  
          <main>

            <section class="content">
            <div class="A"><img src="burger.jpg"/></div>
            <div class="A"><img src="chikburgr.jpg"/></div>
            <div class="A"><img src="pizza-58914487.jpg"/></div>
            <div class="A"><img src="pizza3.jpg"/></div>
            <div class="A"><img src="brgr2.jpg"/></div>
            <div class="A"><img src="pizza4.jpg"/></div>
            <div class="A"> <img src="cha.jpg"/></div>
            <div class="A"> <img src="fruit.jpg"/></div>
            <div class="A"> <img src="cha5.jpg"/></div>

          </section>
          </main>
<div class="clean"></div>
         <footer class="footer">
          <p>&copy;copyright khokha</p><br>
         </footer>   
    
</body>
</html>