<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>restaurant</title>
  <style>

  
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      width: 100%;
      height: 60px;
      background-color: #da4622;
    }

    #logo {
      float: left;
      padding: 9px 0 9px 50px;
    }

    #logo h1 {
      color: white;
      font-family: tahoma;
    }

    nav ul {
      list-style: none;
      float: right;
      display: flex;
      height: 60px;
      align-items: center;
      justify-content: center;
      margin-right: 45px;

    }

    nav ul li {
      padding: 0 15px;

    }

    nav ul li a {
      text-decoration: none;
      color: white;
      font-family: monospace;
      font-size: 20px;
    }

    body {
      background-image: url("bakgrnd.png");
      background-attachment: fixed;
      background-size: 100% 100%;


    }

    #A {
      float: left;
      color: white;
      font-family: tahoma;
      font-size: 60px;
      letter-spacing: 10px;
      margin-top: 100px;
      margin-left: 100px;



    }

    span {
      color: #DAB600;
    }

    section p {
      display: inline-block;
      color: white;
      font-family: arial;
      font-size: 20px;
      margin-top: 10px;
      margin-left: 100px;
      text-align: justify;
    }

    section button {
      display: inline-block;
      background-color: red;
      padding: 15px 30px;
      color: white;
      border: none;
      margin-left: 10px;
      outline: none;
      cursor: pointer;
      border-radius: 10px;
      margin-left: 100px;
      margin-top: 20px;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 12px;



    }

    .clean {
      clear: both;
    }

    button a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

  
 
  
  </style>



</head>

<body>
  <header>
    <div id="logo">
      <h1>FooDy</h1>
    </div>
    <nav>
      <ul>
        <li><a href="restaurant.html">Home</a></li>
        <li><a href="galery.html" target="_blank">Dishes</a></li>
        <li><a href="about.html" target="_blank">About</a></li>
        <li><a href="forma.html" target="_blank">Order Now</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h1 id="A">WELCOME TO OUR<br><span> RESTAURANT</span></em></h1>
    <p>
      A place where food, design, and ambiance come
      together to create<br> a memorable experience A sensory experience
      Grab life by the fork.<br>we help you to get a perfect and delicious food.</p>
    <div class="clean"></div>
    <button><a href="vmenu.html"> menu</a></button>

  </section>
</body>

</html>